.members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.member {
  width: 273px;
  /* border: 3px solid red; */
  text-align: left;
}

.member_image {
  width: 100%;
  display: block;
}

.member_info {
  margin: 10px auto;
}
